<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <TextView
        android:layout_marginTop="70dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="30sp"
        android:text="欢迎注册" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        >
        <TextView

            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textSize="20sp"
            android:text="账号:" />
        <EditText
            android:id="@+id/accountReg"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:inputType="number"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:singleLine="true"
            android:maxLength="16"
            android:hint="请注册账号名" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_height="wrap_content"
            android:text="密码:"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="2" />
        <EditText
            android:id="@+id/passwordReg"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:singleLine="true"
            android:maxLength="16"
            android:inputType="number"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:layout_weight="10"
            android:hint="请输入账号密码" />
    </LinearLayout>

    <Button
        android:id="@+id/register_button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:textColor="#0099cc"

        android:text="注册" />



</LinearLayout>
